<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Problem Statement

Employee Attrition has always been a crucial concern for a company. Attrition means a loss to the company in terms of cost invested in training an employee. There are a few companies which were forced to close due to high level of attrition. To minimize attrition several companies tries to analyze and understand several factors which migh lead to an employee to leave the company. 
The IBM HR Attrition Case Study is a dataset which aims to identify important factors that might be influential in determining an employee who might leave the company. You are hired by the company and your objective is to undestand the data and to identify the patterns in the data which will help HR team to take decisive actions to reduce the attrition rate.

There are two given dataset, Company_Data.csv contains information of an employee related to the company and Personal_Data cotains personal information of an employee.

## Data Dictionary

1. EmpId-              Employee ID
2. AGE-                Employee Age
3. EducationField-     Field of Education
4. Gender        -     Employee Gender
5. MaritalStatus -     Employee Marital Status
6. DistanceFromHome-   Distance from home to work (in miles)
7. BusinessTravel-     Frequency of business travel
8. Department-         Department of the employee 
9. HourlyRate-         Hourly rate of an employee
10. JobLevel-          Job Level of the employee. Higher job level means senior post
11. JobRole-           Job Role of an employee
12. JobSatisfaction-   Job Satisfaction level of  an employee
13. MonthlyRate-       Montly rate of an employee
14. NumCompaniesWorked-How many companies has the employee worked before
15. OverTime-          Does the employee gets overtime
16. PercentSalaryHike- Average percentage take for the employee
17. TotalWorkingYears- Total Years of Experience of an employee
18. WorkLifeBalance-   Work life balance of an employee (4 means highly satisfied)
19. YearsAtCompany-    Years employee have worked in current company
20. YearsInCurrentRole-Years employee have worked in current role
21. TotalWorkingYears- Total Years of Experience of an employee
22. YearsSinceLastPromotion-   Number of years since last promotion
23. YearsWithCurrManager- Number of years with current manager
24. Attrition-         Employee has left the company or not

### Change your Working Directory

In [5]:
import os 
os.getcwd()
os.chdir('C:\\Users\\Malvika\\Desktop')
os.getcwd()

'C:\\Users\\Malvika\\Desktop'

### Q1. Import all the necessary libraries (Numpy and Pandas)

In [6]:
import pandas as pd
import numpy as np

### Q2. Import both csv files (and name Company_Data as "company" and Personal_Data as "personal" )

Load the Data file into Python DataFrame using pandas read_csv method

In [13]:
df1=pd.read_csv('Company_Data.csv',index_col=0)
df2=pd.read_csv('Personal_Data.csv',index_col=0)

### Q3.  View Top 10 rows of both the datasets

Hint:Head function is used to view the top records. The number of records to be viewed, needs to be  given in the parenthesis. Default value is 5.

In [14]:
df1.head(10)

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
EmpID,,,,,,,,,,,,,,,,,
2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,8,1.0,6,4,0,5,Yes
2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,10,3.0,10,7,1,7,No
2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,7,3.0,0,0,0,0,Yes
2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,8,3.0,8,7,3,0,No
2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,6,3.0,2,2,2,2,No
2102215,Travel_Frequently,Research & Development,79,1.0,Laboratory Technician,4,11864,0,No,13,8,2.0,7,7,3,6,No
2102216,Travel_Rarely,Research & Development,81,1.0,Laboratory Technician,1,9964,4,Yes,20,12,2.0,1,0,0,0,No
2102217,Travel_Rarely,Research & Development,67,1.0,Laboratory Technician,3,13335,1,No,22,1,3.0,1,0,0,0,No
2102218,Travel_Frequently,Research & Development,44,3.0,Manufacturing Director,3,8787,0,No,21,10,3.0,9,7,1,8,No
2102219,Travel_Rarely,Research & Development,94,2.0,Healthcare Representative,3,16577,6,No,13,17,2.0,7,7,7,7,No

In [15]:
df2.head(10)

         Age EducationField  Gender MaritalStatus  DistanceFromHome
EmpID
2102210   41  Life Sciences  Female        Single                 1
2102211   49  Life Sciences    Male       Married                 8
2102212   37          Other    Male        Single                 2
2102213   33  Life Sciences  Female       Married                 3
2102214   27        Medical    Male       Married                 2
2102215   32  Life Sciences    Male        Single                 2
2102216   59        Medical  Female       Married                 3
2102217   30  Life Sciences    Male      Divorced                24
2102218   38  Life Sciences    Male        Single                23
2102219   36        Medical    Male       Married                27

### Q4. Merge both datasets and name the merged dataset as df

Hint:Merge the datasets using pd.merge() command- Use how="outer" and on="EmpID"

In [16]:
df=pd.merge(df1,df2,how='outer',on='EmpID')
print(df)

            BusinessTravel              Department  HourlyRate  JobLevel  \
EmpID
2102210      Travel_Rarely                   Sales          94       2.0
2102211  Travel_Frequently  Research & Development          61       2.0
2102212      Travel_Rarely  Research & Development          92       1.0
2102213  Travel_Frequently  Research & Development          56       1.0
2102214      Travel_Rarely  Research & Development          40       1.0
...                    ...                     ...         ...       ...
2103675  Travel_Frequently  Research & Development          41       2.0
2103676      Travel_Rarely  Research & Development          42       3.0
2103677      Travel_Rarely  Research & Development          87       2.0
2103678  Travel_Frequently                   Sales          63       2.0
2103679      Travel_Rarely  Research & Development          82       2.0

                           JobRole  JobSatisfaction  MonthlyRate  \
EmpID
2102210            Sales Executive                4        19479
2102211         Research Scientist                2        24907
2102212      Laboratory Technician                3         2396
2102213         Research Scientist                3        23159
2102214      Laboratory Technician                2        16632
...                            ...              ...          ...
2103675      Laboratory Technician                4        12290
2103676  Healthcare Representative                1        21457
2103677     Manufacturing Director                2         5174
2103678            Sales Executive                2        13243
2103679      Laboratory Technician                3        10228

         NumCompaniesWorked OverTime  PercentSalaryHike  ...  YearsAtCompany  \
EmpID                                                    ...
2102210                   8      Yes                 11  ...               6
2102211                   1       No                 23  ...              10
2102212                   6      Yes                 15  ...               0
2102213                   1      Yes                 11  ...               8
2102214                   9       No                 12  ...               2
...                     ...      ...                ...  ...             ...
2103675                   4       No                 17  ...               5
2103676                   4       No                 15  ...               7
2103677                   1      Yes                 20  ...               6
2103678                   2       No                 14  ...               9
2103679                   2       No                 12  ...               4

         YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager  \
EmpID
2102210                   4                        0                     5
2102211                   7                        1                     7
2102212                   0                        0                     0
2102213                   7                        3                     0
2102214                   2                        2                     2
...                     ...                      ...                   ...
2103675                   2                        0                     3
2103676                   7                        1                     7
2103677                   2                        0                     3
2103678                   6                        0                     8
2103679                   3                        1                     2

         Attrition  Age EducationField  Gender MaritalStatus DistanceFromHome
EmpID
2102210        Yes   41  Life Sciences  Female        Single                1
2102211         No   49  Life Sciences    Male       Married                8
2102212        Yes   37          Other    Male        Single                2
2102213         No   33  Life Sciences  Female       Married                3
2102214         No   27        Medical    Male       Married                2
...            ...  ...            ...     ...           ...              ...
2103675         No   36        Medical    Male       Married               23
2103676         No   39        Medical    Male       Married                6
2103677         No   27  Life Sciences    Male       Married                4
2103678         No   49        Medical    Male       Married                2
2103679         No   34        Medical    Male       Married                8

[1470 rows x 22 columns]

 ### Q5. View Last 5 records of combined dataframe "df".

Hint:Tail function is used to view the last records. The number of records to be viewed, needs to be given in the parenthesis.Default value is 5.

In [17]:
df.tail(5)

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
EmpID,,,,,,,,,,,,,,,,,,,,,
2103675,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,17,...,5,2,0,3,No,36,Medical,Male,Married,23
2103676,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,15,...,7,7,1,7,No,39,Medical,Male,Married,6
2103677,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,20,...,6,2,0,3,No,27,Life Sciences,Male,Married,4
2103678,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,14,...,9,6,0,8,No,49,Medical,Male,Married,2
2103679,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,12,...,4,3,1,2,No,34,Medical,Male,Married,8

### Q6. Display the shape/dimensions of dataset.

Displaying the shape of the Data Frame in which first value gives number of Rows and second value gives number of columns.

Hint: Use "shape" function

In [18]:
print(df.shape)

(1470, 22)

In [19]:
print('The no of rows are',df.shape[0],'the no. of columns are',df.shape[1])

The no of rows are 1470 the no. of columns are 22

### Q7. Check for missing values. Display number of null values per column.

Hint: use isnull() function

In [20]:
df.isnull().sum()

BusinessTravel             0
Department                 0
HourlyRate                 0
JobLevel                   6
JobRole                    0
JobSatisfaction            0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
TotalWorkingYears          0
WorkLifeBalance            4
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Attrition                  0
Age                        0
EducationField             0
Gender                     0
MaritalStatus              0
DistanceFromHome           0
dtype: int64

There are missing values present in the "Joblevel" and "WorklifeBalance" variables of the dataset.

### Q8.  Drop null values from "df" and check if there are any missing value left after dropping null values

In [21]:
df.dropna(inplace=True)

In [22]:
df.isnull().sum()

BusinessTravel             0
Department                 0
HourlyRate                 0
JobLevel                   0
JobRole                    0
JobSatisfaction            0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
TotalWorkingYears          0
WorkLifeBalance            0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Attrition                  0
Age                        0
EducationField             0
Gender                     0
MaritalStatus              0
DistanceFromHome           0
dtype: int64

### Q9. Check the datatype, number of non negative values and name of each variable in the dataset.

Hint : Use info() function

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 2102210 to 2103679
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   BusinessTravel           1460 non-null   object
 1   Department               1460 non-null   object
 2   HourlyRate               1460 non-null   int64
 3   JobLevel                 1460 non-null   float64
 4   JobRole                  1460 non-null   object
 5   JobSatisfaction          1460 non-null   int64
 6   MonthlyRate              1460 non-null   int64
 7   NumCompaniesWorked       1460 non-null   int64
 8   OverTime                 1460 non-null   object
 9   PercentSalaryHike        1460 non-null   int64
 10  TotalWorkingYears        1460 non-null   int64
 11  WorkLifeBalance          1460 non-null   float64
 12  YearsAtCompany           1460 non-null   int64
 13  YearsInCurrentRole       1460 non-null   int64
 14  YearsSinceLastPromotion  1460 non-null   int64
 15  YearsWithCurrManager     1460 non-null   int64
 16  Attrition                1460 non-null   object
 17  Age                      1460 non-null   int64
 18  EducationField           1460 non-null   object
 19  Gender                   1460 non-null   object
 20  MaritalStatus            1460 non-null   object
 21  DistanceFromHome         1460 non-null   int64
dtypes: float64(2), int64(12), object(8)
memory usage: 262.3+ KB

### Q10. Check the summary of the dataset
Hint: To see the summary of a dataframe we will use describe function.

In [24]:
df.describe(include='all')

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
count,1460,1460,1460.000000,1460.000000,1460,1460.000000,1460.000000,1460.000000,1460,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460,1460.000000,1460,1460,1460,1460.000000
unique,3,3,NaN,NaN,9,NaN,NaN,NaN,2,NaN,...,NaN,NaN,NaN,NaN,2,NaN,6,2,3,NaN
top,Travel_Rarely,Research & Development,NaN,NaN,Sales Executive,NaN,NaN,NaN,No,NaN,...,NaN,NaN,NaN,NaN,No,NaN,Life Sciences,Male,Married,NaN
freq,1036,952,NaN,NaN,325,NaN,NaN,NaN,1048,NaN,...,NaN,NaN,NaN,NaN,1225,NaN,600,875,671,NaN
mean,NaN,NaN,65.914384,2.065753,NaN,2.729452,14299.465068,2.696575,NaN,15.218493,...,7.028767,4.243836,2.197945,4.133562,NaN,36.910959,NaN,NaN,NaN,9.172603
std,NaN,NaN,20.316655,1.107544,NaN,1.103963,7123.418042,2.499154,NaN,3.666092,...,6.139390,3.628309,3.229596,3.573852,NaN,9.126498,NaN,NaN,NaN,8.101841
min,NaN,NaN,30.000000,1.000000,NaN,1.000000,2094.000000,0.000000,NaN,11.000000,...,0.000000,0.000000,0.000000,0.000000,NaN,18.000000,NaN,NaN,NaN,1.000000
25%,NaN,NaN,48.000000,1.000000,NaN,2.000000,8039.750000,1.000000,NaN,12.000000,...,3.000000,2.000000,0.000000,2.000000,NaN,30.000000,NaN,NaN,NaN,2.000000
50%,NaN,NaN,66.000000,2.000000,NaN,3.000000,14225.500000,2.000000,NaN,14.000000,...,5.000000,3.000000,1.000000,3.000000,NaN,36.000000,NaN,NaN,NaN,7.000000
75%,NaN,NaN,84.000000,3.000000,NaN,4.000000,20460.500000,4.000000,NaN,18.000000,...,10.000000,7.000000,3.000000,7.000000,NaN,43.000000,NaN,NaN,NaN,14.000000
max,NaN,NaN,100.000000,5.000000,NaN,4.000000,26999.000000,9.000000,NaN,25.000000,...,40.000000,18.000000,15.000000,17.000000,NaN,60.000000,NaN,NaN,NaN,29.000000

### Q11. Drop  the variable EmpID from the dataframe df.
To drop any variable, use drop() function.

In [34]:
df.drop("EmpID",axis=1,inplace=True)

KeyError: "['EmpID'] not found in axis"

In [36]:
df.head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
EmpID,,,,,,,,,,,,,,,,,,,,,
2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,0,0,0,0,Yes,37,Other,Male,Single,2
2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,...,2,2,2,2,No,27,Medical,Male,Married,2

### Q12. Check how many employees left the company from the given dataset
Hint :Use value_counts() function

In [39]:
df.Attrition.value_counts()

No     1225
Yes     235
Name: Attrition, dtype: int64

### Q13. Create a subset "df_new" from the dataset "df" which contain data of all the employees who have attrited. Also check the shape of the new dataset

In [35]:
df_new=df[df['Attrition']=='Yes']
df_new.head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
EmpID,,,,,,,,,,,,,,,,,,,,,
2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,0,0,0,0,Yes,37,Other,Male,Single,2
2102231,Travel_Rarely,Sales,82,1.0,Sales Representative,1,6986,7,No,23,...,5,3,0,3,Yes,36,Life Sciences,Male,Single,9
2102234,Travel_Rarely,Research & Development,83,1.0,Research Scientist,1,17102,2,No,11,...,4,2,1,3,Yes,34,Medical,Male,Single,6
2102236,Travel_Frequently,Research & Development,72,1.0,Research Scientist,1,4681,1,Yes,22,...,10,2,6,7,Yes,32,Life Sciences,Female,Single,16

In [37]:
df_new.shape

(235, 22)

### Q14. Create the top 5 rows and 5 columns in a matrix format. Use dataframe "df"

Hint- use iloc function

In [38]:
df.iloc[0:5,0:5]

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole
EmpID,,,,,
2102210,Travel_Rarely,Sales,94,2.0,Sales Executive
2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist
2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician
2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist
2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician

### Q15.  Analyze the mean for all the variables for employees who have attrited and whose who have not.

Hint: Use groupby() function

In [41]:
df.groupby('Attrition').mean()

,HourlyRate,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age,DistanceFromHome
Attrition,,,,,,,,,,,,,,
No,65.977959,2.146939,2.780408,14254.193469,2.648980,15.242449,11.862857,2.782041,7.388571,4.497959,2.243265,4.377143,37.542041,8.902041
Yes,65.582979,1.642553,2.463830,14535.455319,2.944681,15.093617,8.280851,2.659574,5.153191,2.919149,1.961702,2.863830,33.621277,10.582979

### Q16. Check the details of 5 employees who have spent maximum years in the company

In [50]:
#df['YearsAtCompany'].max()
#print(df[df['YearsAtCompany']>=40].head())
df.sort_values(by="YearsAtCompany",ascending=False).head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
EmpID,,,,,,,,,,,,,,,,,,,,,
2102336,Travel_Rarely,Research & Development,94,3.0,Healthcare Representative,4,3465,1,No,12,...,40,10,15,6,Yes,58,Medical,Female,Married,23
2102308,Travel_Rarely,Sales,37,4.0,Sales Executive,3,24409,0,No,13,...,37,10,1,8,No,58,Medical,Male,Single,10
2103326,Travel_Rarely,Sales,60,5.0,Manager,4,23037,1,No,21,...,36,6,2,13,No,55,Marketing,Male,Married,26
2102480,Travel_Rarely,Research & Development,81,5.0,Manager,1,18938,0,Yes,14,...,36,10,4,13,No,55,Medical,Male,Single,1
2102771,Travel_Rarely,Sales,31,4.0,Manager,1,10084,1,No,11,...,34,6,1,16,No,52,Marketing,Male,Married,3

### Q17.  Find out the minimum "Percentage Salary Hike" the company has offered?

In [51]:
df['PercentSalaryHike'].min()

11

### Q18. What is the maximum Total Working Years of an employee?

In [52]:
df['TotalWorkingYears'].max()

40

### Q19. What percentage of employees stay in the company given they have spend 7 years or more with the current manager?

In [53]:
df[df["YearsWithCurrManager"]>7]["Attrition"].value_counts(normalize=True)

No     0.918519
Yes    0.081481
Name: Attrition, dtype: float64

### Q20.  What percentage of employees lives >10 miles from the company?

In [55]:
df[df['DistanceFromHome']>10]['DistanceFromHome'].count()/df.shape[0] *100

30.068493150684933

### Q21. Create a copy of the dataset , remove the "Attrition" variable from the new dataset and check the shape of the dataset

In [56]:
df_copy=df.copy()

In [57]:
df_copy.drop("Attrition",axis=1,inplace=True)

In [58]:
df_copy.shape

(1460, 21)

# END