## Context

Starting in 2008, every year Forbes Magazine publishes a list of America's best colleges. When it comes to the question everyone seems to be asking, â€œIs college worth it? this published list of colleges comes handy to take a decision based on student's requirement or desire.

The mission of the college ranking by Forbes Magazine is to conduct an annual review of the undergraduate institutions that deliver the top academics, best experiences, career success and lowest debt. Whether a school is in the Top 10 or near the bottom of the list, the 650 colleges are the best in the country.

For most families, choosing a four-year college is one of the biggest and most expensive decisions they can make. For students, this time of their life may layout their future plans. So choose carefully.

## About Data

The data set contains the rankings of 650 Unites States colleges along with various other statistics pertaining to each school.

<img src ="https://i.ibb.co/sKwQjfw/Stanford.jpg" width=80% height =40%></img>

### Load required packages

In [1]:
import numpy as np
import pandas as pd

### Load the data into pandas dataframe and view the details

In [3]:
df=pd.read_csv('ForbesAmericasTopColleges2019.csv',index_col=0)
df

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
Rank,,,,,,,,,,,,,,,,
1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

### Dimension of the data

*'shape'* is a property associated with DataFrame. It returns a tuple representing the dimensionality of the DataFrame. First value is giving number of rows and second value is giving number of columns.

In [5]:
df.shape

(650, 16)

In [11]:
print('The number of rows in the dataset is',df.shape[0],'\nand columns is',df.shape[1])

The number of rows in the dataset is 650
and columns is 16

### Datatype of the fields in the data

'info()' method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 650 entries, 1 to 650
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      650 non-null    object
 1   City                      650 non-null    object
 2   State                     650 non-null    object
 3   Public/Private            650 non-null    object
 4   Undergraduate Population  650 non-null    int64
 5   Student Population        650 non-null    int64
 6   Net Price                 648 non-null    float64
 7   Average Grant Aid         646 non-null    float64
 8   Total Annual Cost         650 non-null    int64
 9   Alumni Salary             635 non-null    float64
 10  Acceptance Rate           648 non-null    float64
 11  SAT Lower                 551 non-null    float64
 12  SAT Upper                 551 non-null    float64
 13  ACT Lower                 553 non-null    float64
 14  ACT Upper                 553 non-null    float64
 15  Website                   645 non-null    object
dtypes: float64(8), int64(3), object(5)
memory usage: 86.3+ KB

In [12]:
df[df['Net Price'].isnull()]

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
Rank,,,,,,,,,,,,,,,,
195,Hillsdale College,Hillsdale,MI,Private,1520,1556,NaN,18540.0,40552,NaN,41.0,1280.0,1440.0,28.0,32.0,www.hillsdale.edu
381,Grove City College,Grove City,PA,Private,2373,2383,NaN,6843.0,28504,98400.0,80.0,1071.0,1249.0,23.0,32.0,www.gcc.edu

### Check the missing values in the data
'isnull()' method detects missing values. It returns a boolean same-sized object indicating if the values are NA. NA values, gets mapped to True values.Everything else gets mapped to False values.

'sum()' method followed by 'isnull()' adds up all the True instances per column to give a summary of missing values per column

In [9]:
df.isnull().sum()

Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

### Data Cleanup

Let's first drop all columns that are not need. 

'drop()' method with 'axis=1' indicates that columns have to be dropped. List of column names to be dropped is passed to the method. 'inplace = True' ensures that the columns are dropped from the DataFrame permanently

In [27]:
df.drop(['SAT Lower','SAT Upper','ACT Lower','ACT Upper'],axis=1,inplace=True)

In [28]:
df

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
Rank,,,,,,,,,,,
1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...
645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

'dropna()' method drops all rows with NA values (by default axis = 0)

In [29]:
df.dropna(axis=0,inplace=True)

In [30]:
df.isnull().sum()

Name                        0
City                        0
State                       0
Public/Private              0
Undergraduate Population    0
Student Population          0
Net Price                   0
Average Grant Aid           0
Total Annual Cost           0
Alumni Salary               0
Acceptance Rate             0
dtype: int64

### Reset the index of the dataframe

'reset_index()' resets the index of the DataFrame

'drop' as True, will not try to insert index into DataFrame columns

'inplace' as True resets the index permanently

In [33]:
df.reset_index()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
519,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
520,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
521,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
522,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
523,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [35]:
df.reset_index(drop=True,inplace=True)

In [36]:
df

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...
519,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
520,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
521,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
522,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
523,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Check the first 5 rows of the dataset
'head()' function is used to view the top records. By default it displays 5 rows.

In [41]:
df.head()

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0

### Display the last five rows of the dataset
'tail()' function is used to view the last records. By default it displays 5 rows.

In [42]:
df.tail()

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
519,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
520,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
521,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
522,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
523,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Recheck the dimension and info of the data

In [39]:
df.shape

(524, 11)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524 entries, 0 to 523
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      524 non-null    object
 1   City                      524 non-null    object
 2   State                     524 non-null    object
 3   Public/Private            524 non-null    object
 4   Undergraduate Population  524 non-null    int64
 5   Student Population        524 non-null    int64
 6   Net Price                 524 non-null    float64
 7   Average Grant Aid         524 non-null    float64
 8   Total Annual Cost         524 non-null    int64
 9   Alumni Salary             524 non-null    float64
 10  Acceptance Rate           524 non-null    float64
dtypes: float64(4), int64(3), object(4)
memory usage: 45.2+ KB

# Data Analysis

### Get Summary of Data

'describe()' method generates descriptive statistics. Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a dataset's distribution, excluding 'NaN' values

In [43]:
df.describe()

,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
count,524.000000,524.000000,524.000000,524.00000,524.000000,524.000000,524.000000
mean,10857.488550,13152.696565,22201.185115,19667.14313,50388.244275,99018.511450,61.624046
std,11615.782172,13692.957147,7805.477737,11237.14275,12628.296322,14597.273799,22.057241
min,323.000000,406.000000,1298.000000,3597.00000,8646.000000,70700.000000,5.000000
25%,2143.000000,2490.000000,16262.500000,9036.00000,40027.750000,88600.000000,49.000000
50%,5761.000000,7699.000000,21417.000000,18881.50000,49721.000000,96300.000000,67.000000
75%,17405.750000,20797.500000,27358.250000,26734.50000,60185.750000,106525.000000,78.000000
max,65100.000000,75044.000000,46277.000000,50897.00000,75735.000000,158200.000000,100.000000

### 1) Which are the top 5 colleges listed in the Forbes Magazine 2019?

As we need the 'Name' of the colleges, we first pick the 'Name' column and then display the top 5 rows using head() function

<img src ="https://i.ibb.co/dj0PFhK/Harvard.jpg" width=80% height =40%></img>

In [45]:
top5=df['Name'].head()

We can also save the information in an object 'top5' and display it

In [46]:
top5

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

### 2) Which state and city do the top 5 colleges belong to?

As we need the 'Name', 'City' and 'State' of the colleges, we first pick the required columns and then display the top 5 rows using head() function

In [51]:
df[['Name','City','State']].head()

                                    Name       City State
0                     Harvard University  Cambridge    MA
1                    Stanford University   Stanford    CA
2                        Yale University  New Haven    CT
3  Massachusetts Institute of Technology  Cambridge    MA
4                   Princeton University  Princeton    NJ

Note:

As 'City' and 'State' are immediate columns after 'Name', iloc can also be used to get the results

In [59]:
df.iloc[0:5,0:4]

                                    Name       City State Public/Private
0                     Harvard University  Cambridge    MA        Private
1                    Stanford University   Stanford    CA        Private
2                        Yale University  New Haven    CT        Private
3  Massachusetts Institute of Technology  Cambridge    MA        Private
4                   Princeton University  Princeton    NJ        Private

### 3) How many states and which all states have the colleges listed by Forbes?

'nunique()' returns number of unique elements in the object. As we want number of unique states, we first pick up the 'State' column of the DataFrame and then call nunique() function

In [60]:
df['State'].unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA', 'WA',
       'WI', 'FL', 'OH', 'ME', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'AR', 'WY', 'NV', 'MS', 'ND', 'HI',
       'MT', 'SD', 'NM', 'ID', 'WV', 'AK', 'KS'], dtype=object)

In [61]:
df['State'].nunique()

51

'unique()' function returns unique values of Series object. Hence, we first pick up the 'State' column of the DataFrame and then call unique() function to get all all the States

### 4) In all how many private and public colleges are there in the given list?

'Public/Private' column is of object data type in the DataFrame.

'value_count()' returns a series containing counts of unique values

In [62]:
df['Public/Private'].value_counts()

Private    312
Public     212
Name: Public/Private, dtype: int64

### 5) From the list how many colleges are there within each State? Which State has highest number of colleges?

As we have to find number of colleges within each State, we first group (groupby()) the data based on 'State'. For each State we then count the colleges using number of unique values (nunique())  in 'Name' field.

As we want the 'State' with highest number of colleges, we sort the values (sort_values()) in descending order to get the results.

<img src ="https://i.ibb.co/GcnXVC0/New-York.jpg" width=80% height =40%></img>

In [68]:
df.groupby(by='State').Name.nunique().sort_values(ascending=False)

State
CA    50
NY    46
PA    29
OH    26
TX    25
MA    22
IN    18
FL    17
NC    17
IL    17
VA    17
MN    16
MI    16
IA    13
GA    13
MO    12
TN    12
WA    11
OR    10
KY    10
CO    10
NJ     9
WI     9
SC     8
LA     7
MD     7
AL     7
OK     6
CT     5
RI     5
NE     5
MT     4
UT     4
AR     4
SD     4
DC     4
ID     3
MS     3
ME     3
NH     3
NM     3
AZ     2
NV     2
VT     2
ND     2
WY     1
DE     1
HI     1
KS     1
WV     1
AK     1
Name: Name, dtype: int64

### 6) What is percentage of undergraduates in each college? (Add a new field to calculate)

Divsion of 'Undergraduate Population' by 'Student Population' multiplied by 100 will give percentage of undergraduates.

round() method will round off the derived value to 2 decimal places which is then stored in new field 'Percentage UG'

In [69]:
df['UG Percentage']=round((df['Undergraduate Population']/df['Student Population'])*100,2)

In [70]:
df

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,UG Percentage
0,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40
...,...,...,...,...,...,...,...,...,...,...,...,...
519,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23
520,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70
521,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00
522,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23
523,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32

### 7) Which are the 5 colleges with highest percentage of undergraduates?

Let's just pick up 'Name' and 'Percentage UG' field, sort by 'Percentage UG' in descending order to get the desired ouput

In [73]:
df[['Name','UG Percentage']].sort_values(by='UG Percentage',ascending=False).head()

                                       Name  UG Percentage
462  University of Texas, Rio Grande Valley          99.99
213            Saint John's University (MN)          99.94
458                      Oakland University          99.94
286                     St. Norbert College          99.86
173           University of Mary Washington          99.83

### 8) 5 colleges that receive highest Average Grant Aid?

Sort 'Average Grant Aid' in descending order and pick up the top 5 colleges using 'Name' field

<img src ="https://i.ibb.co/TMtRJ54/Yale.jpg" width=80% height =40%></img>

In [74]:
df[['Name','Average Grant Aid']].sort_values(by='Average Grant Aid',ascending=False).head()

                   Name  Average Grant Aid
2       Yale University            50897.0
1   Stanford University            50134.0
0    Harvard University            49870.0
25      Amherst College            49467.0
13  Columbia University            49185.0


### 9) What is the average Undergraduate population in State of 'CA'?

First lets filter the DataFrame and get only rows with 'State' as 'CA'

We then pick up the 'Undergraduate Population' for the above subset and calculate its mean

round off the final value to 2 decimal places using the round() function

In [79]:
round(df[df['State']=='CA']['Undergraduate Population'].mean(),0)

14209.0

### 10) Which are the colleges where chances of admission is high?

As per the data dictionary 'Acceptance Rate' field provides information on chances of admission. We can sort this column in descending order to get the results

In [76]:
df[['Name','Acceptance Rate']].sort_values(by='Acceptance Rate',ascending=False)

                                      Name  Acceptance Rate
491           University of Texas, El Paso            100.0
287                  University of Wyoming             97.0
513                Wright State University             97.0
254                 University of Kentucky             96.0
314                       Covenant College             95.0
..                                     ...              ...
3    Massachusetts Institute of Technology              7.0
2                          Yale University              7.0
4                     Princeton University              6.0
1                      Stanford University              5.0
0                       Harvard University              5.0

[524 rows x 2 columns]

### 11) Find if there are any 'Art' colleges in the list

To find a specific string value 'Art' we will use the 'contains()' method. We will pass the string in the paranthesis which needs to be located in the dataframe variable.

In [84]:
df[df['Name'].str.contains('Art')]

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,UG Percentage
250,Maryland Institute College of Art,Baltimore,MD,Private,2041,2128,38763.0,18939.0,62850,84500.0,62.0,95.91

### 12) Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [85]:
df['Alumni Sal Level']=pd.cut(df['Alumni Salary'],3,labels=['L','M','H'])

In [86]:
df

,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,UG Percentage,Alumni Sal Level
0,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23,L
520,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70,L
521,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00,L
522,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23,L
523,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32,L

Take a copy of the original DataFrame to work on

In [88]:
df["Alumni Sal Level"].value_counts()

L    314
M    184
H     26
Name: Alumni Sal Level, dtype: int64

'cut()' function bins values into discrete intervals. 'cut()' function is used when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable.

In the above code we have created 3 bins using 'Alumni Salary' column. Lowest range of salary is labelled as 'L', middle range is labelled as 'M' and highest range of salary is labelled as 'H'. These labels are saved in a new column 'Alumni Sal Level'.

Note: The entire range of the 'Alumni Salary' has been divided into 3 equal ranges i.e. 3 bins

In [89]:
pd.cut(df['Alumni Salary'],3)

0      (129033.333, 158200.0]
1      (129033.333, 158200.0]
2      (129033.333, 158200.0]
3      (129033.333, 158200.0]
4      (129033.333, 158200.0]
                ...
519      (70612.5, 99866.667]
520      (70612.5, 99866.667]
521      (70612.5, 99866.667]
522      (70612.5, 99866.667]
523      (70612.5, 99866.667]
Name: Alumni Salary, Length: 524, dtype: category
Categories (3, interval[float64]): [(70612.5, 99866.667] < (99866.667, 129033.333] < (129033.333, 158200.0]]

### 13) Let's check the mean Alumni Salary at each level

In [91]:
df.groupby('Alumni Sal Level')['Alumni Salary'].mean()

Alumni Sal Level
L     89611.146497
M    109569.565217
H    137961.538462
Name: Alumni Salary, dtype: float64

### 14) Let's create a new dataframe to further analyze the 28 colleges with High Alumni Salary

In [95]:
df_new=df[df['Alumni Sal Level']=='H'].reset_index()
df_new

,index,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,UG Percentage,Alumni Sal Level
0,0,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,1,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,2,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,3,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,4,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H
5,5,University of Pennsylvania,Philadelphia,PA,Private,13437,25367,24242.0,44801.0,71715,133900.0,9.0,52.97,H
6,7,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0,44.77,H
7,8,Duke University,Durham,NC,Private,7184,16130,35737.0,47836.0,71764,132100.0,10.0,44.54,H
8,9,Dartmouth College,Hanover,NH,Private,4693,6509,30421.0,47171.0,71827,130900.0,10.0,72.10,H
9,12,"University of California, Berkeley",Berkeley,CA,Public,31133,41891,15859.0,18319.0,65003,131800.0,17.0,74.32,H
10,17,University of Notre Dame,Notre Dame,IN,Private,8664,12467,28768.0,39590.0,69395,130500.0,19.0,69.50,H
11,20,Rice University,Houston,TX,Private,4036,7022,20237.0,36387.0,63158,129500.0,16.0,57.48,H
12,22,Harvey Mudd College,Claremont,CA,Private,847,861,34464.0,33782.0,74428,158200.0,15.0,98.37,H
13,33,Carnegie Mellon University,Pittsburgh,PA,Private,6941,13869,31102.0,38163.0,70094,136100.0,22.0,50.05,H
14,39,Colgate University,Hamilton,NY,Private,2894,3025,23310.0,45108.0,69860,130600.0,28.0,95.67,H
15,44,Santa Clara University,Santa Clara,CA,Private,5754,8629,33738.0,26671.0,69439,134700.0,54.0,66.68,H
16,52,Babson College,Babson Park,MA,Private,2354,3329,35540.0,36717.0,68432,133800.0,24.0,70.71,H
17,55,Georgia Institute of Technology,Atlanta,GA,Public,17223,29376,13291.0,12779.0,49366,133400.0,23.0,58.63,H
18,56,United States Merchant Marine Academy,Kings Point,NY,Public,912,975,6758.0,3597.0,8646,140700.0,22.0,93.54,H
19,57,Lehigh University,Bethlehem,PA,Private,5337,7017,34212.0,36014.0,65925,134100.0,25.0,76.06,H
20,80,Colorado School of Mines,Golden,CO,Public,4811,6209,25710.0,10725.0,52698,139600.0,56.0,77.48,H
21,95,Rose-Hulman Institute of Technology,Terre Haute,IN,Private,2245,2254,36906.0,20967.0,65031,135800.0,61.0,99.60,H
22,98,Rensselaer Polytechnic Institute,Troy,NY,Private,6371,7592,34839.0,30596.0,70132,134100.0,43.0,83.92,H
23,129,Stevens Institute of Technology,Hoboken,NJ,Private,3144,6916,36620.0,25762.0,67204,139900.0,44.0,45.46,H
24,175,Clarkson University,Potsdam,NY,Private,3335,4233,30563.0,32540.0,66106,130100.0,66.0,78.79,H
25,277,SUNY Maritime College,Throggs Neck,NY,Public,1778,1794,18413.0,7134.0,34958,140700.0,69.0,99.11,H

Passing 'include = 'all'' to describe() method provides descriptive summary of all fields in the DataFrame. 'T' property transposes the table which helps in reviewing the statistics per column

In [97]:
df_new.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
index,26,NaN,NaN,NaN,50,63.9531,0,7.25,27.5,56.75,277
Name,26,26,Harvey Mudd College,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,26,25,Cambridge,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,26,12,NY,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,26,2,Private,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,26,NaN,NaN,NaN,6660.12,6435.96,847,2956.5,5074,7123.25,31133
Student Population,26,NaN,NaN,NaN,11118.1,10415.4,861,3555,7307,13645.2,41891
Net Price,26,NaN,NaN,NaN,25049.5,9257.02,6758,18466.5,24977.5,34093.5,36906
Average Grant Aid,26,NaN,NaN,NaN,33780.9,14135.4,3597,25989.2,36552,45031.2,50897
Total Annual Cost,26,NaN,NaN,NaN,63756.2,13996.1,8646,65254.5,68666.5,70035.5,74428
Alumni Salary,26,NaN,NaN,NaN,137962,7786.09,129500,132425,135250,140500,158200
Acceptance Rate,26,NaN,NaN,NaN,25.8077,20.4939,5,9.25,20.5,39.25,69
UG Percentage,26,NaN,NaN,NaN,67.7442,19.2482,40.82,49.99,68.95,78.4625,99.6
Alumni Sal Level,26,1,H,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Happy Learning!!!